.content .title {
    text-align: center;
}
.content .catalog, 
.content .comments,
.content .form {
    padding: 10px;
    margin: 20px;
}
.content .catalog .card,
.content .comments .comment,
.content .form .element {
    margin: 20px;
    padding: 10px;
    background-color: pink;
}
.content .catalog {
    display: grid;
    grid-template-columns: auto auto auto;
}
.content .catalog .card .image {
    width: 100%;
}
.content .catalog .card .title {
    text-align: left;
}
.content .comments .comment {
    padding-bottom: 1px; 
}
.content .comments .comment .user {
    font-weight: bold;
    margin-right: 20px;
}
.content .comments .comment .message {
    background: #e8e8e8;
    padding: 20px 5px;
    margin: 5px 0;
}
.content .form .element {
    background-color: inherit;
    margin-bottom: 0;
    margin-top: 0;
}
.content .form .element .input{
    display: block;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
